REDIS_URL=your-redis_url
JWT_SECRET=your-jwt_secret
NODE_ENV=your-node_env
DATABASE_HOST=your-database_host
DATABASE_USER=your-database_user
DATABASE_PASSWORD=your-database_password
DATABASE_PORT=your-database_port
DATABASE_NAME=your-database_name